# IRACER-Android

./: README.md  local.properties  settings.gradle
android-tutorial-3/: AndroidManifest.xml  build.gradle  local.properties  make372-1.bat  make372-2.bat
android-tutorial-3/jni/: Android.mk  tutorial-3.c
android-tutorial-3/release/: output.json
android-tutorial-3/res/color/: drawer_item.xml  drawer_item_bg.xml  drawer_item_bg_d.xml
android-tutorial-3/res/drawable/: brake_pedal.xml  brake_pedal_old.xml  circular.xml  drawer_item_background.xml  game_item_box.xml  gas_pedal.xml  gas_pedal_old.xml  speedbar.xml  speedometer_background.xml
android-tutorial-3/res/layout/: game_details_item_deleteme.xml  game_host_item.xml  game_menu.xml  main.xml  menu_header.xml
android-tutorial-3/res/menu/: drawer_view.xml
android-tutorial-3/res/values/: array.xml  arrays.xml  strings.xml  styles.xml
android-tutorial-3/res/xml/: camera_prefs.xml  connection_prefs.xml  default_prefs.xml  development_prefs.xml  vehicle_prefs.xml
android-tutorial-3/src/org/freedesktop/gstreamer/tutorials/tutorial_3/: ColorSensor.java  CustomDrawer.java  GStreamerSurfaceView.java  Game.java  GameClient.java  GameClient_bkup.java  GameServer.java  Player.java  PowerUp.java  Tutorial3.java  game_menu.java  prefs_camera.java  prefs_connection.java  prefs_development.java  prefs_vehicle.java
gradle/wrapper/: gradle-wrapper.properties
